plugins {
    id "java"
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"

    group = "ray.eldath.whatever"
    version = "1.0-SNAPSHOT"

    sourceCompatibility = 11
    targetCompatibility = 11

    [compileJava, compileTestJava].forEach { it.options.encoding = "UTF-8" }
}