plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.61" apply false
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"

    group = "ray.eldath.whatever"
    version = "1.0-SNAPSHOT"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    dependencies { implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

    [compileKotlin, compileTestKotlin].forEach { it.kotlinOptions.jvmTarget = "1.8" }
    [compileJava, compileTestJava].forEach { it.options.encoding = "UTF-8" }
}