group = "ray.eldath.whatever.main"

ext {
    kotlinVersion = "1.3.41"
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.5.1"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    compile group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "1.2.2"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime
    compile group: "org.jetbrains.kotlin", name: "kotlin-script-runtime", version: "$kotlinVersion"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "$kotlinVersion"
}