plugins {
    id 'scala'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group = "ray.eldath.whatever.main"

ext {
    kotlinVersion = "1.3.61"
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation 'org.typelevel:cats-core_2.13:2.1.0'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.5.1"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: "1.2.2"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-script-runtime
    implementation group: "org.jetbrains.kotlin", name: "kotlin-script-runtime", version: "$kotlinVersion"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

[compileKotlin, compileTestKotlin].forEach { it.kotlinOptions.jvmTarget = "1.8" }